word,count
#,1
林俊傑,1
top30,1
歌曲,1

,1107
憑什麼,1
要,22
失望,1
藏,2
眼淚,7
到,11
心臟,5
往事,3
不會,14
說,76
謊別,1
跟,6
它,8
為,27
難,6
我們,47
兩人,1
之間,1
不,69
需要,10
這樣,11
 ,1
我,262
想,47
修煉,7
愛情,18
的,371
心酸,2
學會,4
放好,2
以前,5
渴望,5
那些,11
信仰,2
忘,7
記多難,2
遠距離,2
欣賞,2
近距,2
離,4
迷惘,2
誰,46
太陽會,2
找到,8
月亮,3
別人,2
有,76
愛我們,2
可能,8
模仿,2
悲歡,3
這些,3
努力,9
簡單,4
快樂煉,3
成淚,5
水是,3
一種,14
勇敢,7
幾,4
年前,4
幻想,4
幾年,4
後,37
原諒,6
一張,4
臉,12
去,21
養,4
一身,4
傷,4
別講,4
想念,6
我會,5
受不了,4
記憶,6
真囂,1
張路,1
燈,2
把,11
痛點亮,1
情人,2
一起,12
看過,4
多少,10
次,3
他,12
在,75
天空,4
遺忘,5
心慌,1
更,13
多,20
詳盡,5
歌詞,6
※,5
Mojim,5
.,5
com,5
　,37
魔鏡,5
歌,7
詞網,5
OH,3
~,11
笑,11
著,18
愛讓,5
人,22
瘋狂,1
哭,2
緊張,1
忘不了,1
那個,1
就,40
投降,1
假如,5
犯得,1
起,3
錯能,1
錯,10
都,60
錯過,1
應該,1
還來,1
得,10
及,1
悔過,1
沒,27
一切,15
破,2
那一場,1
小風,1
波將,1
一笑,1
帶過,1
感情,7
面前,2
講什麼,1
自我,7
過且,1
過才,1
好過,1
全都,4
怪,4
不該,3
沉默,17
時,5
該,12
時軟弱,3
如果,26
不是,10
我誤,3
會,23
自己,25
灑脫,3
讓,48
難過,8
可當,3
初,3
你,223
和,35
現,3
重來過,3
倘若,3
那天,7
話,14
好好,5
體諒,3
執著,7
不受,3
情緒,4
挑,4
撥,3
怎麼,13
做,5
那麼,5
可惜,4
只,14
剩下,5
結果,2
早點,1
了解,1
那,12
率性,1
或者,2
晚一點,1
遇上,1
成熟,1
不過,3
oh,1
沒有,7
這,11
一首,5
不為,2
而,7
作,2
感覺,12
上,5
彷,2
彿,2
窗外,2
夜色,5
曾經,2
那一刻,2
回頭,3
竟然,2
認,2
不得,3
從,13
再,19
摸索,2
他們,2
關心,5
地方,3
走過,3
請,5
等一等,1
夢為,3
澆,3
了,68
水愛在,3
背,17
往前,5
推,3
當我,3
抬起,3
頭才,3
發覺,8
是不是,4
累到,3
整夜,3
不能,9
睡,7
哪裡,3
是,61
美,6
一定,7
有個,4
她,24
躲過,3
避過,3
閃,6
過瞞過,3
Ya,1
也,37
許在,1
真,1
實面,2
對,28
才,23
不顧,1
探究,1
當初,4
害怕,16
面對,2
他靜,2
悄悄地,2
來過,2
慢慢,10
帶,9
走,19
只是,27
最後的,2
承諾,5
還是,20
寂寞,12
愛的,9
美麗,4
獨秀,2
太,8
折磨,2
無所謂,5
只要,4
能,26
夜裡,3
翻來,2
覆去,2
時候,11
寄,2
託,2
等,16
不到,15
天黑,7
煙火,3
完美,9
回憶,9
燒成,3
灰,3
結尾,3
曾,6
怕,6
一天,20
被,31
摧毀,3
不敢,3
凋謝,3
花蕾,3
綠葉,5
隨放開,3
刺痛,3
滋味,3
今,3
不再,3
天明,4
清醒,4
不怕,4
痛苦,3
心疼,4
解決,2
擋開,1
流言,1
緊握,1
手,12
想飛,1
奔,1
相信,8
愛能,1
證明,1
夠,2
真心,8
超越,1
時間,11
付出,1
喜悦,1
幸福,8
蔓延,1
總是,3
學不會,6
再聰明,2
一點,3
記得,6
保護,3
必要,2
講些,2
善意,2
謊言,2
真愛也,1
有現,1
情願,1
能夠,2
一次,5
爭吵,1
一個,16
心結,1
累積,3
改變,6
内心,1
疏遠,1
足夠,1
秒,1
殺,1
外表,2
濃烈,1
發現,4
愛不,1
代表,2
阻絕,1
世界,12
天天,5
詭雷,1
隨時會,1
爆裂,1
少,1
浪漫,5
拼命,2
著想,1
事,1
未必,1
帶來,1
感動,2
或,5
感謝,1
解釋,1
最傷,1
最累,1
痛死,1
不願,1
每段,1
癡,2
情苦戀,1
此刻,1
排列,1
埋怨,3
只懷念,1
覺得,2
愛,17
值得,3
沉醉,1
流淚,1
眼眶,2
超載,1
乘客,1
絕望,2
心碎,5
可以,6
看見,3
妳,31
忍住,1
傷悲,1
那一,1
雙愛笑,1
眼睛,17
適合,1
皺眉,1
目光,1
獨有,1
溫暖,3
熄滅,1
明天,3
出口,1
安慰,1
遠比,1
失去,1
更加,1
珍貴,1
手心,3
薔薇,6
刺傷,2
自覺,2
疼,2
懂,21
期待,2
絢爛,2
枯萎,2
經過,2
幾個,2
圓缺,2
(,18
),18
埋藏,2
動人,2
香味,2
最好,7
陪,7
盼,5
接受,4
另一面,2
指紋,1
寫,2
下,3
所有,10
遇見,3
留著,2
那一頁,1
驕傲,2
展現,1
真無所謂,1
偶爾放,1
縱,1
淚,8
像,22
洶湧,1
海水,1
我學著,1
存在,5
I,1
',1
mhere,1
關上,2
比,5
較,4
孤單,4
你給,1
力量,1
安心,1
入睡,1
別怕,1
黑夜,9
就算,5
有人,3
woo,1
刺,1
紀念,1
wo,1
整理,1
好,23
Iamhere,1
太虛,1
偽太善,1
變,9
天會,1
黑心,1
會累,1
yeahyeah,6
什麼,6
無畏,2
別,6
握太緊,1
放手,2
傷痕,2
累累,2
會愛你,1
這樂觀,1
詞,9
樣子,1
真實,1
找,4
形容,1
掩飾,1
快,1
氾,1
濫,1
激情,1
語助,1
踏,1
實當,1
口中,1
喊,2
名字,2
落葉,3
位置,3
譜,3
出,3
詩時間,2
消逝,2
故事,10
開始,9
這是,6
第一次,3
見識,2
慷慨,3
又,11
自私,3
關鍵,3
確定,1
方式,1
動詞,1
名詞,1
很想,1
告訴,4
最,14
赤裸,3
卻,20
聚散,1
總有,2
潛台,1
踏實,1
心中,4
意思,1
是專,1
有名,1
詩我們,1
正要,1
愛一個,1
人愛得,1
如此,1
當兩顆,1
心開始,1
震動,1
當你,5
瞳孔,1
躲,6
當愛,1
遮住,1
黑,2
距離,1
影子,1
拉拖,1
當愛的,2
剩聽,2
單純,2
面孔,2
當,5
生命,7
每分,2
每秒,2
轉動,2
心多,1
加倍,2
心痛,2
很,21
冒險,3
夢,10
陪你去,3
瘋,3
摺,5
紙飛機,3
碰到,3
雨天,3
終究會,3
墜落,3
太殘忍,3
直,3
因為,12
愛很重,3
不想,12
往,3
反,3
方向,3
心有,4
鬆,1
開,1
左手,1
放縱,1
白不回,1
我輸,1
累,2
了當,1
再也,2
真的,4
愛已,1
降落,1
黑暗,1
裡誰還,1
黑色,1
心情,1
斗篷,1
假面,1
最黑,1
於,4
貪婪,1
到底,2
線,2
腳下,1
卑微,1
街,1
孤,1
獨站,1
城市,3
天際線,1
別問,1
惡類,1
善類,1
飛,1
哺乳,1
類,1
善惡,2
分界,2
立面,1
而是,1
每個,7
最後純潔,1
防線,1
逃不過,1
考驗,2
淬,1
鍊,1
拯救,1
英雄,9
電影,6
情節,5
信念,5
一句,8
誓言,3
呼喚,2
黎明,2
出現,3
抓光,1
賊,1
多年,1
來,20
目擊過,1
搶匪,1
貧窮,1
潮水,1
淹,2
人們,2
生存,1
尊嚴,1
文明,1
最顛峰,1
某天,1
蝙蝠,1
住,1
回,1
洞穴,1
罪行,1
看不見,1
法律,1
交易,1
面,1
分辨,1
只怕,1
雙耳,1
雙眼,6
壯烈,1
結局,1
越來,6
越毒,1
雨水,1
越,4
災變,1
越遠,1
前,1
律師,1
小丑,1
勾,1
結民代,1
財團,1
簽約,1
善良,1
罪惡,1
妥協,1
大,1
企業,1
小,1
公園,1
越深,1
幻滅,1
面具,1
不管,1
無法,7
全身而退,1
當我們,2
走上,1
街當,1
懷抱,1
親身,1
扮演,1
就是,8
正,1
總,4
清楚,3
明,2
瞭,2
一字一句,2
圈套,2
舊帳,2
總翻,2
完,2
無理取,4
鬧,6
雙手,4
甩,2
開剛,2
微妙,2
然後戰火,2
再燃,2
燒,2
擁抱,15
濫用,3
咆哮,3
不及,3
變老,3
葬送在,3
烽火,6
玩笑,3
真話,4
兜,3
圈子,3
亂亂,3
繞,7
知道,38
警告,4
不要,5
一直,2
形同陌路,1
變成,3
自找,1
既然,1
輕易,1
放掉,4
心跳,5
祈禱,4
遇到,3
燃燒,4
痛才,3
治療,3
我要,4
牽,3
奔跑,5
一秒,7
會不會,4
依靠,6
給我,2
微笑,7
記在,2
腦海,2
快樂,4
符號,3
節奏,3
跳躍,2
戀愛的,2
預兆,2
挑動,2
每,5
細胞,3
天亮,3
睡覺,2
思緒,2
顛倒,2
這次,2
防備,2
全關,2
掉,2
只許,2
走近,2
步調,5
心,9
一層,4
融掉,2
開竅,2
那鏡子,1
不藏,1
秘密,1
我還,1
不肯,1
聽,4
電話,1
裡略,1
抱歉,1
我嘟,1
一聲切,1
分手,1
徹底,1
淚濕,2
衣洗,2
乾淨陽,2
光裡,2
曬,2
乾,2
傷心,3
出去,2
這愛的,2
雖然,3
擁擠,2
不必,2
訝異,2
代替,6
離開,8
那愛笑,6
流過,3
暴風,2
雨淋,2
濕,3
昨天,3
刪去,1
找回,3
再見,5
決定,1
Oh,1
淚當,1
看,8
舊,1
小心,1
而已,1
堅定,3
忘記,1
假裝,4
風到,1
這裡,3
黏,1
黏住,1
過客,1
思念,2
雨到,1
纏,4
成線,1
纏著,1
流連,1
人世,1
間,3
妳在,1
身邊,3
緣,1
緣份,1
三生石,1
上面,1
愛有,1
萬分,1
之一,1
甜,1
寧願,1
葬,1
這一點,1
圈圈,4
圓圓,2
年,4
深深,2
生氣,3
溫柔,10
愛恨,2
情愁,2
煎熬,3
以,17
相愛就,2
風,2
雲,2
善變,2
抵過,3
永遠,9
這一剎,3
凍結,3
表現,3
還以,3
殉情,3
古老,3
傳言,3
離愁,3
痛痛,3
有多濃,3
當夢,3
埋,3
江南,3
煙雨中,3
LoveUU,4
孤獨,3
漁夫,1
不出,1
溫度,1
很想給,1
轉彎處,1
潮汐,1
之外,1
荒蕪,1
海裡,1
迷了路,1
找不出,1
歸屬,1
越嘗,1
越苦,1
亂,5
腳步,1
讀,1
唇,1
語之間,1
無助,1
用,14
盡,4
不了,7
心底,2
難以,2
靠近,2
奢求,2
唯一,2
所,2
有力,2
氣,2
堅持,2
聲音,3
剩,4
Staywithme,2
放棄,1
放開,1
海浪,1
穿透,1
一,4
還在,1
尋找,1
替,2
煩惱,1
預兆緣,2
份,2
緊靠,2
然後孤單,2
吞,2
無聊,2
變得,2
聊,2
變化,3
小酒,5
窩長,5
睫毛,5
最美,2
記號,2
每天,4
睡不著,2
多麼,2
重要,2
完整,2
剛好,2
迷人,3
無,3
可救藥,3
放慢,3
像是,6
喝醉,3
終於,3
靈犀,3
美好,5
一輩子,3
暖暖的,3
我永遠,3
愛你到,3
老,5
回到,3
從前,1
原始,1
是否,6
會覺,1
不錯,1
我離,1
遙遠,1
相約,1
已經,4
見,8
瞇,4
著笑當,4
喝,4
可樂當,4
吵,4
你好,4
成為,4
嗜好,4
當你說,3
今天,5
煩,3
惱當,3
夜深,3
不著,5
喜歡,7
知不知道,4
夢想,1
實現,1
成,3
還會,4
原來,1
停留,1
許空虛,1
許該,1
窩,1
夢裡會,1
相遇,1
毫不,1
猶豫大聲,1
還記,4
先,5
愛我,3
傷口,6
過了,3
太久,3
沒人,6
牽手,4
走到,4
這條,1
路,1
多久,2
停,2
辦法,1
往回,1
兩顆,1
迷惑,1
有救,1
親愛的,1
也許,1
兩個,6
相愛的,1
方先,1
分開,1
理由,2
眼中,1
不同,1
走得,1
太遠終,1
分,1
岔路,1
路口,1
相反,1
愛鋪,1
成藍天,1
不安,1
抬頭,1
心燒成,2
火焰,2
怕黑,2
擁著,2
入眠,2
我曉得,2
如雪有,2
覆蓋,2
但是,8
真愛,2
一如,3
倔強,2
重生,2
第幾個,5
100,6
天還,2
有感,3
覺,3
素描,3
內心,3
天,3
剛熱戀,3
人手,3
一牽連命,3
運都,3
敏感,1
脆弱,3
胸口,4
躺,1
將有,1
固,1
執衝動,1
安撫,1
著體諒,1
天越,1
管過,1
當守護變,1
連淚,1
水,4
很甜,1
靜止,1
愛停,1
選擇,1
面對面,1
陌生人,1
零度,4
親吻,6
最禮貌,2
雙唇,3
騙,3
任何人,3
閉上,2
看透,3
追問,2
還能,1
撐,3
牽著心,1
丟了,1
開口,1
表面,1
笑容,2
難受,1
愛永遠,1
平衡,1
其實,3
懂得,2
準備,1
別用,1
虧,1
欠,1
拖,1
夜太長,1
夢太多,1
放不下,2
熱烈,1
總閉,1
下起,1
雨,1
傘在,1
可是,2
不快,1
樂,1
勉強,1
愛他,6
謊,3
隱瞞,3
容易,6
吧,5
免得,3
複,3
雜,3
理智,3
吵架,3
退出,3
解圍,3
嗎,3
能給,3
回答,7
捨,1
下去,3
受害者,1
當愛情,1
陷,1
危險,1
邊緣,1
苦不堪言,1
教會,1
半天,1
禿,1
鷹,1
張臉,1
半生,1
中,10
盤旋,1
第五十三,1
天後的,1
日夜,3
問,2
白天,5
赦免,2
灰色,2
人間,2
別交換,2
冰封,2
一滴,2
鹹,2
自暮光,2
明信片,2
無聲,2
無色,2
無言,2
翻過,2
山巔,2
扮鬼,2
但,1
恨,4
救援,1
命運太,1
瘋癲,1
一眨眼,1
玄,1
逆光,1
黑雁,1
飛過,1
老遠,1
不如,4
皮膚,1
之下,1
瘀,1
青,1
滲著血,1
之中,3
喊冤,1
五十,1
三天,1
抽一鞭,1
吻,5
謝謝,2
弄紅,2
光圈,2
一瞬,2
很絕,2
跑,2
過去,2
晝夜,2
忘掉,2
半空中,1
真好,1
吵人少,1
得到,2
近,1
天邊,1
風暴,1
眼神,3
談心,1
熟悉,1
甜蜜,1
Wo,5
從鬧,1
意見,1
到傷,1
Yeah,3
委屈,1
好強,1
向,1
悲傷,1
無論,8
久,2
牢記,2
遠,2
凡是,2
愛過,5
烙印,2
失眠,2
反省,2
愛凝結,2
軌跡,2
維,1
繫,1
情,1
不用,1
婉惜,1
再苦,2
動心,2
服從,2
感性,2
抗拒,2
理性,2
不願活,2
著心,2
死去,2
熱情,2
預留,2
餘地,2
身上,3
流著,3
血液,3
冷靜,1
不屑,1
逃避,1
打擊,1
始終,1
真愛將,1
傷痛,1
撫平,1
不斷,1
藉,1
遺憾,1
進化,1
痊,1
癒,1
熾熱,1
勇氣,1
朵玫瑰,1
刺圍,1
許它,1
海豚,1
臉上,1
許淚,1
大海,1
洗掉,1
熬,1
糟藏進,1
孤傲,1
想要,5
美夢睡,2
狂,3
跳,2
瓦解,2
界線,2
撂倒,2
浪潮,2
放肆,2
地,2
年少,2
解藥,3
宇宙,2
一絲,2
一毫,2
偉大,2
並非,2
湊巧,3
～,6
握,4
手握,4
或許,2
渺小,4
絕不逃,2
夜晚,2
星辰,1
高調,1
閃耀,1
許是,2
喔,6
候鳥,1
自由,4
飛得,1
高,1
流浪,1
有過,1
客套,1
捍衛僅,1
之前,1
抱,1
逆流,1
人潮,1
美妙,1
徒勞,1
愛並,1
非,1
以為,1
見陽光,1
想起,1
早已,4
忽然,1
全,1
故障,1
心永遠,1
漆黑,1
晚上,1
還沒,1
還沒實,1
現過,1
只能,2
暫時,1
照片,1
裡你,1
龐,1
轉眼變,1
樣,1
底片,1
光變,1
一片空白,1
更新,1
近況,2
刪除,1
模樣,3
取代,1
身旁,3
不願意,3
看穿,2
若,4
問起,2
怎樣,2
想像,2
吃,4
晚餐,1
標本,1
一樣,2
眼前,1
假象,1
死亡,1
編造,1
描繪,1
往常,1
理解,1
武裝,1
懷疑,1
堅強,1
正視,1
荒唐,1
沒受,1
過傷,1
痛一個,1
人承擔,1
揭穿,1
懲罰,4
喝純白,1
豆漿,5
純白,1
望著,1
可愛臉,1
蛋,1
純,1
傻傻,1
憂愁,1
油條,3
味道,2
傻笑,2
淡掉,2
吵吵,2
鬧鬧,2
但始終,2
只有,4
開油條,2
愛你愛到,2
幸福美好,2
好不好,3
別偷,3
笑笑,3
喝完,1
熱豆漿,1
卻念,1
著還,1
完金黃油,1
條愛情,1
發酵,1
創傷,1
卡,1
咽喉,1
滴,1
枕頭,1
痛,1
盡頭,1
無人訴,1
還沒作,1
已成,1
空,1
等到,7
翻面,2
之後會,2
新,2
白晝,2
海嘯,2
退去,2
之,2
潮起潮落,2
別到,2
心裡頭,2
野獸,2
還沒到,2
最終,2
罷休,2
人生,2
收,2
穫,2
總難免,2
角落,2
陽光,3
裂縫,3
散落,2
重來,1
心上,1
跳動,1
逐漸,2
暗下,1
夜,1
打破,1
灑滿,1
其中,1
泡沫,1
輕輕,1
碰,1
花火,1
飛機,1
穿過,1
窗口,1
我什麼,1
攤開,2
予取予求,2
直到,2
樹葉,2
甘心,2
為春風,2
吹落,2
簡簡,9
單單,9
傷過,3
不算,3
白活,3
瘋過,3
結束,3
之後心,3
淚水,1
	,24
將我,1
究竟,1
這段,1
我才終,2
明白,2
辦,2
枷鎖,2
現實,2
缺貨,2
終止,3
掙扎,3
橫了,3
謊話,3
別告訴,4
還想,4
總比,3
放下,3
當淚,3
堵住,3
不愛我,1
不痛,1
掏空,1
言不由衷,1
不讀,2
三國,5
獨自,3
下長,3
板坡,3
月光,3
太溫,3
柔,3
曹操,3
囉,3
唆,3
一心,3
拿,3
荊州,3
陰謀陽謀明,3
暗奪,3
摸,3
東漢,3
末年,3
分三國,3
連天,3
不休,3
兒女,3
情長,3
世,3
左右,3
煮,3
酒,3
爾,3
虞,3
詐,3
不清,3
與,3
紛紛,3
擾擾,3
千百年,3
從頭,3
Ｏ,2
Ｈ,2
愛是,1
個,1
絕對,1
一千年,6
放任,2
無奈淹,2
沒塵埃,2
廢墟,2
守著,2
光承載,2
深情,3
挽著,3
淺,3
額頭,3
所有人,3
那時,3
紅色,3
黃,3
昏,3
沙漠,3
解開,3
千年,4
纏繞,1
